{
  "extends": [
    "next/core-web-vitals", 
    "next/typescript", 
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier"  // Enables Prettier plugin
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react-hooks/exhaustive-deps": "warn", // Change error to a warning
    "@typescript-eslint/ban-ts-comment": "off",
    "prettier/prettier": "error"
  }
}
